server.port=8012
server.servlet.context-path=/
#spring.profiles.active=@profileActive@
spring.profiles.active=dev
#spring.profiles.active=pro

spring.devtools.restart.enabled=false

logging.config=classpath:log4j2/log4j2-${spring.profiles.active}.xml
mybatis.configuration.cache-enabled=false


zk.url=127.0.0.1:2181
zk.sessionTimeout=500000
